PYTHON
https://docs.python.org/pt-br/3/reference/index.html
Referências: 2 4

GIT
https://git-scm.com/book/pt-br/v2/Funcionamento-Interno-do-Git-Refer%C3%AAncias-do-Git
Referências: 4

VSCODE
https://code.visualstudio.com/docs/editor/vscode-web
Referências: 4 5 6 7 9 10 11

SQLITEBROWSER
https://sqlitebrowser.org/
Referências: 1 8 12 13 14

GOOGLE CHROME
https://support.google.com/a/users/answer/9300023?hl=pt-BR
Referências: 1 2 3
1
MATEUS DE MACEDO COELHO SACHINHO
202403184672